stages:
  - build
  - staging-deploy
  - production-deploy

variables:
  SPRING_PROFILES_INCLUDE: gitlab-ci
  MAVEN_CLI_OPTS: "--update-snapshots -s .m2/settings.xml --batch-mode  -Dbuild.number=$CI_PIPELINE_ID"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2